log4perl.rootLogger=DEBUG, A1

log4perl.appender.A1=Log::Log4perl::Appender::Screen
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d{ISO8601} | %p | %M | %L | %m%n

log4perl.appender.FileAppndr1=Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename=/home/john/projects/geotweet/modperl.log
log4perl.appender.FileAppndr1.layout.ConversionPattern=%d{ISO8601} | %p | %M | %L | %m%n
